a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: #0a0a0a;
}

.header {
    background-color: #0a0a0a;
    padding: 33px 0 32px;
    color: #717171;
    font-size: 24px;
    line-height: 29px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    flex-basis: 0;
}

.phone {
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
    font-size: 24px;
    line-height: 29px;
}

.menu-item {
    padding-right: 30px;
}

.menu-item:last-child {
    padding-right: 0;
}

.headline {
    background-color: #f5f5f7;
    text-align: center;
    padding: 71px 0 40px;
}

.title {
    text-transform: uppercase;
    margin: 0 0 40px;
    color: purple;
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
}

.headline-img {
    width: 937px;
}

.headline-img {
    margin-bottom: 25px;
}

.headline-btn {
    background-color: #490E84;
    display: inline-block;
    padding: 22px 117px 19px 118px;
    border-radius: 30px;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    text-transform: uppercase;
    color: #fff;
}


.news {
    padding: 90px 0 150px;
}

.news-title, .color-title {
    margin: 0 0 50px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #717171;
}

.news-info {
    display: flex;
    align-items: center;
}

.news-text {
    max-width: 560px;
    margin: 0 0 30px;
}

.news-text p {
    margin: 0 0 30px;
    line-height: 18px;
}


.news-text b {
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    display: block;
}


.news-img {
    width: 350px;
    height: 370px;
    margin-left: 190px;
}


.color-list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding-bottom: 150px;
    text-align: center;
}

.color-item img {
    margin-bottom: 20px;
}

.color-item h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
}

.contacts-inner {
    display: flex;
    background-color: #574B63;
    color: #fff;
}

.contacts-form {
    width: 100%;
    padding: 140px 100px;
    text-align: center;
}

.contacts-title {
    text-transform: uppercase; 
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    margin: 0 0 60px;
}

.contacts-input {
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid white;
    width: 100%;
    margin-bottom: 20px;
    background-color: #574b63; 
}

.contacts-input::placeholder {
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    opacity: .5;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.contacts-form p {
    text-align: center;
    margin: 0 0 30px;
    opacity: 0.5;
    font-size: 14px;
    line-height: 130%;
}

.contacts-form button {
    text-transform: uppercase;
    border: none;
    border-radius: 30px;
    padding: 16px 81px;
    color: #490E84;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    cursor: pointer;
}

.footer {
    background-color: #0a0a0a;
}

.footer-inner {
    color: #717171;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

.footer-link {
    flex-basis: 0;
    flex-grow: 1;
}


.menu-btn {
    display: none;
}


@media (max-width: 1200px) {
    .headline-img {
        max-width: 100%;
    }

    .contacts-inner {
        display: block;
    }

    .contacts-form {
        width: auto;
    }
    
    .contacts-title {
        text-align: center;
    }

    .contacts-img {
        width: 100%;
    }

    .contacts {
        background-color: #574b63;
    }
}


@media (max-width: 1100px) {
    .color-list {
        flex-wrap: wrap;
    }
    .color-item {
        width: 50%;
        margin-bottom: 30px;
    }
}


@media (max-width: 940px) {
    .menu-btn {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        order: 1;
        border: none;
        cursor: pointer;
        position: relative;
        z-index: 50;
    }

    .logo, .phone {
        position: relative;
        z-index: 50;
    }

    .btn-line {
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
        height: 2px;
        transition: .3s ease;
    }

    .btn-line:nth-child(1) {
        top: 0;
    }

    .btn-line:nth-child(2) {
        top: 20px;
    }
    
    .btn-line:nth-child(3) {
        top: 20px;
    }

    .btn-line:nth-child(4) {
        top: 40px;
    }

    .menu-open .btn-line:nth-child(1) {
        transform: scaleX(0);
    }

    .menu-open .btn-line:nth-child(2) {
        transform: rotate(45deg);
    }

    .menu-open .btn-line:nth-child(3) {
        transform: rotate(-45deg);
    }

    .menu-open .btn-line:nth-child(4) {
        transform: scaleX(0);
    }

    .menu {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #0a0a0a;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateY(-100%);
        transition: .3s;
    }

    .menu-open .menu {
        transform: translateY(0);
    }

    .menu-item {
        padding: 50px 0;
        font-size: 56px;
    }

    .news-img {
        display: none;
    }

    .phone{
        text-align: center;
    }

    .news-text p,
    .news-text b {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .headline, .news {
        padding: 50px 0;
    }

    .color {
        padding-bottom: 50px;
    }

    .contacts-form {
        padding: 50px 70px;
    }
}

@media (max-width: 640px) {
    .footer-inner {
        padding: 20px 0;
        flex-direction: column;
    }

    .footer-inner .logo {
        margin: 15px 0;
    }
}

@media (max-width: 560px) {
    .title {
        font-size: 34px;
        line-height: 42px;
    }

    .news-title, .color-title, .contacts-title {
        font-size: 28px;
        line-height: 32px;
    }

    .headline-btn {
        font-size: 18px;
        line-height: 22px;
        padding: 16px 90px;
    }

    .color-item, .color-item img {
        width: 100%; 
    }

    .contacts-form {
        padding: 50px 30px; 
    }

}

@media (max-width: 420px) {
    .nav{
        flex-wrap: wrap;
    }
    .phone {
        flex-basis: auto;
        margin-top: 50px;
        width: 100%;
        order: 3;
    }

    .menu-item {
        font-size: 32px;
    }
    
}

@media (max-width: 375px) {
    .contacts-form {
        padding: 50px 10px; 
    }
}